#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f,set=0,binding=0) uniform image2D img_output;

void main(){
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(img_output);

    //imageStore(img_output,texelCoord,vec4(0.0,0.0,1.0,1.0));

    vec4 color = vec4(0.0,0.0,0.0,1.0);

    //if(texelCoord.x >= imgSize.x || texelCoord.y >= imgSize.y){
    //

    //    
    //}
    if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0){
        color.x = float(texelCoord.x) / imgSize.x;
        color.y = float(texelCoord.y) / imgSize.y;
    }

    imageStore(img_output,texelCoord,color);
}
